{
  "name": "graphql-server",
  "version": "0.1.0",
  "private": false,
  "author": "Cristian Moreno <khriztianmoreno@gmail.com>",
  "dependencies": {
    "apollo-server": "2.18.2",
    "graphql": "15.4.0",
    "nedb-promise": "2.0.1",
    "ramda": "0.27.1"
  },
  "devDependencies": {
    "nodemon": "2.0.6"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "start:slow": "NODE_ENV=development nodemon index.js 1400",
    "seed": "NODE_ENV=development node models/seed.js"
  },
  "keywords": [
    "graphql",
    "nodejs",
    "apollo-server",
    "ramda"
  ],
  "license": "MIT"
}
